# MeetUp

./: README.md  docker-compose.yml
dotnet/MeetUp.Api/: Dockerfile  MeetUp.Api.csproj  MeetUp.Api.sln  Program.cs  appsettings.json
dotnet/MeetUp.Api/Controllers/: CategoriesController.cs  EventController.cs  UserController.cs
dotnet/MeetUp.Api/Properties/: launchSettings.json
dotnet/MeetUp.Application/: MeetUp.Application.csproj
dotnet/MeetUp.Application/Commands/Event/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventValidator.cs
dotnet/MeetUp.Application/Commands/Event/CreateFavoriteEvent/: CreateFavoriteEventCommand.cs  CreateFavoriteEventCommandHandler.cs  CreateFavoriteEventValidation.cs
dotnet/MeetUp.Application/Commands/Event/CreateJoinEvent/: CreateJoinEventCommand.cs  CreateJoinEventCommandHandler.cs  CreateJoinEventValidation.cs
dotnet/MeetUp.Application/Commands/Event/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
dotnet/MeetUp.Application/Commands/Event/DeleteFavoriteEvent/: DeleteFavoriteEventCommand.cs  DeleteFavoriteEventCommandHandler.cs
dotnet/MeetUp.Application/Commands/Event/DeleteJoinEvent/: DeleteJoinEventCommand.cs  DeleteJoinEventCommandHandler.cs
dotnet/MeetUp.Application/Commands/Event/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventValidation.cs
dotnet/MeetUp.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidation.cs
dotnet/MeetUp.Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidation.cs
dotnet/MeetUp.Application/Commands/User/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
dotnet/MeetUp.Application/Commands/User/RefreshTokenLogin/: RefreshTokenLoginCommand.cs  RefreshTokenLoginCommandHandler.cs
dotnet/MeetUp.Application/Queries/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
dotnet/MeetUp.Application/Queries/Event/GetAllEvent/: GetAllEventQuery.cs  GetAllEventQueryHandler.cs  GetAllEventQueryResponse.cs
dotnet/MeetUp.Application/Queries/Event/GetByIdEvent/: GetByIdEventQuery.cs  GetByIdEventQueryHandler.cs  GetByIdEventResponse.cs
dotnet/MeetUp.Application/Queries/Event/GetByUserIdEvent/: GetByUserIdEventQuery.cs  GetByUserIdEventQueryHandler.cs  GetByUserIdResponse.cs
dotnet/MeetUp.Application/Queries/Event/GetByUserIdFavoriteEvent/: GetByUserIdFavoriteEventQuery.cs  GetByUserIdFavoriteEventQueryHandler.cs  GetByUserIdFavoriteEventQueryResponse.cs
dotnet/MeetUp.Application/Queries/Event/GetByUserIdJoinedEvent/: GetByUserIdJoinedEventQuery.cs  GetByUserIdJoinedEventQueryHandler.cs  GetByUserIdJoinedEventQueryResponse.cs
dotnet/MeetUp.Core/: MeetUp.Core.csproj
dotnet/MeetUp.Core/Accessor/: IUserAccessor.cs  UserAccessor.cs
dotnet/MeetUp.Core/Behaviours/: CachingBehavior.cs  ValidationBehavior.cs
dotnet/MeetUp.Core/CQRS/: IBaseCommand.cs  IBaseQuery.cs
dotnet/MeetUp.Core/Caching/: ICachableRequest.cs
dotnet/MeetUp.Core/DTOs/: Token.cs
dotnet/MeetUp.Core/Entity/: BaseEntity.cs
dotnet/MeetUp.Core/Extensions/: BuilderExtension.cs  ServiceExtensions.cs
dotnet/MeetUp.Core/Middleware/: ExceptionHandlingMiddleware.cs
dotnet/MeetUp.Core/Token/: ITokenHandler.cs  TokenHandler.cs
dotnet/MeetUp.Core/Utilities/Hashing/: HashingHelper.cs
dotnet/MeetUp.Core/Utilities/Result/: IResult.cs  Result.cs
(+117 files in other folders)
